<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allem.com</title>
  <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
</head>
<body>
    <header class="header" id="nav">  
        <nav class="navbar" >
        <span class="logo"><a href="index.html"><img src="image/logo.jpg"></a></span>
            <div class="toggle-menu">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
              </div>
            <ul id="nav-list">
                <li class="nav-list-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                <li class="nav-list-item"><a class="nav-link" href="allsubjects.html">المواد</a></li>
                <li class="nav-list-item"><a class="nav-link" href="question.html">الاسئلة الشائعة</a></li>
                <li class="nav-list-item"><a class="nav-link" href="contact.html"> تواصل معنا </a></li>
                <li class="nav-list-item"><a class="nav-link" href="userprofile.html">لوحتي التعليمية  </a></li>

            </ul>
            <button class="teach nav-link"><a href="teachregister.html">سجل كمعلم</a></button>
        </nav>
    </header>
            <div class="container">
                <section id="contact" data-name="Contact" class="contact">
                    <div class="contact-title">
                        <h3 class="section-titles title">تواصل معنا</h3>
                        <p class="section-descriptions">هذا وصف تفصيلى بكل ما يخص المنصة وكيفية التواصل والوصول اليها سواء على أرض الواقع
                             أو من خلال الوسائل الالكترونية المتاحة فبادر بحجز مكانك وتواصل مع المختصين ونسعد بتلقى راسئلكم واتصالتكم ودائما نامل أن نقدم خدمة تليق بطلابنا الكرام</p>
                    </div>
                   
                    <div class="address-info">
                        <i class="fal fa-map-marker-alt"></i>
                            <span>الموقع</span>
                            <p>255 شارع المعز لدين الله  </p>
                    </div>
                    <div class="email-info">
                        <i class="far fa-envelope"></i>
                        <span>email</span>
                        <p>ourcompany@gmail.com</p>
                </div>
                <div class="call-info">
                    <i class="fal fa-phone-volume"></i>
                    <span>اتصل هاتفيا</span>
                    <p>010954949441</p>
                </div>  
                <div class="form-info">
                    <form class="">
              <input type="text" name="name" placeholder="ادخل اسمك"/>
              <input type="email" name="email" placeholder="البريد الاكتروني"/>
              <input type="text" name="subject" placeholder="الموضوع"/>
              <textarea cols="60" rows="7" placeholder="اترك رسالتك"></textarea>
              <input type="submit" value="أرسل رسالتك">
                    </form>
                </div>  
              </section>  
            </div>
      
            <footer>
                <div class="container">
                    <div class="footer"> 
                <div class="foot-info">
                    <span class="logof"><a href="index.html"><img src="image/logo.jpg"></a></span>
                    <ul class="social">
                        <li><a class="" href="#"><i class="fab fa-twitter" ></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f" ></i></a></li>
                        <li><a href="#"><i class="fab fa-skype" ></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin" ></i></a></li>
                    </ul>
                </div>
                <div class="foot-sec">
                    <ul class="foot-list">
                        <li><a href="user-agreement.html">الشروط والأحكام  </a></li>
                        <li><a href="#about">من نحن</a></li>
                        <li><a href="register.html">تسجيل</a></li>
                        <li><a href="allsubjects.html">المواد</a></li>
                        <li><a href="question.html">الاسئلة الشائعة</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
        
                    </ul>
                <p>&copy;  جميع الحقوق محفظوظة لمنصة علـــّم التعليمية 2021 </p>
            </div>
        
                
          <a href="#" id="gotop" class="back-to-top"><i class="far fa-chevron-up"></i></a>
                </div>
            </div>
            </footer> 
         <script src="js/js.js"></script>    
    </body>
</html>